# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 23_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__49 (6) to come 
#
newmtl 05_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd img_6327_motorola-razr2.jpg
#
newmtl 06_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd razr2.jpg
#
newmtl stainless_steel
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.6 0.6 0.6
d  1.0
Ns  10.0
illum 2
#
newmtl stainless_steel
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.6 0.6 0.6
d  1.0
Ns  10.0
illum 2
#
newmtl stainless_steel
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.6 0.6 0.6
d  1.0
Ns  10.0
illum 2
#
newmtl stainless_steel
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.6 0.6 0.6
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__49 done 
#
# Multi/Sub Material__21 (2) to come 
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Motorola_v8-open.jpg
#
newmtl 06_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd razr2.jpg
#
# Multi/Sub Material__21 done 
#
# EOF
